index.html
<!DOCTYPE html>
<html>
  <head>
    <title>太宝商务信息咨询有限公司</title>
    <link type="text/css" rel="stylesheet" href="main.css">
  </head>
  <body>
    <header>
      <div class="logo">
        <div class="title">太保商务信息咨询有限公司</div>
        <div class="url">www.taibaoshangwu.com</div>
      </div>
      <div class="slogan">强大的团队，为您解决债务烦恼</div><a href="javascript:;" class="english">English</a>
      <ul class="menu">
        <li><a href="javascript:;">首页</a></li>
        <li><a href="javascript:;">业务介绍</a></li>
        <li><a href="javascript:;">招聘专栏</a></li>
        <li><a href="javascript:;">联系我们</a></li>
      </ul>
    </header>
    <div class="header-bar"></div>
    <div id="middle" class="clear-fix">
      <div class="left">
        <div class="industry">
          <dl>
            <dt><span>办事机构</span><b> Industry</b></dt>
            <dd>广州总公司</dd>
            <dd>佛山分公司</dd>
          </dl>
        </div>
        <div class="link">
          <dl>
            <dt><span>联系方式</span></dt>
            <dd>E-mail: </dd>
            <dd>电话:400-825-5992</dd>
            <dd>传真:0757-85982037</dd>
          </dl>
        </div>
      </div>
      <div class="main">
        <div class="summary">
          <div class="title"><span><b>公司简介</b>Company</span></div>
          <div class="desc clear-fix">
            <div class="photo"></div>公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介
            公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介
            公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介
            公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介
            公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介
          </div>
        </div>
        <div class="business">
          <div class="title"><span><b>主营业务</b>Business</span></div>
          <ul>
            <li>业务一</li>
            <li>业务一</li>
            <li>业务一</li>
            <li>业务一</li>
            <li>业务一</li>
            <li>业务一</li>
          </ul>
        </div>
      </div>
      <div class="right">
        <div class="link">
          <dl>
            <dt><span>高新诚聘</span><b> Hire</b></dt>
            <dd>电子商务专员</dd>
            <p>要求</p>
            <p>待遇</p>
            <dd>款项追踪专员</dd>
            <p>要求</p>
            <p>待遇</p>
          </dl>
        </div>
      </div>
    </div>
    <footer>
      <div class="logo">
        <div class="title"></div>
        <div class="url"></div>
      </div>
      <div class="info">版权所有 太宝商务信息咨询有限公司</div>
    </footer>
  </body>
</html>

src/index.jade
doctype html
html
    head
        title="太宝商务信息咨询有限公司"
        link(type='text/css', rel='stylesheet', href="main.css")
    body
        header
            .logo
                .title="太保商务信息咨询有限公司"
                .url="www.taibaoshangwu.com"
            .slogan="强大的团队，为您解决债务烦恼"
            a.english(href="javascript:;")="English"
            ul.menu
                li
                    a(href="javascript:;")="首页"
                li
                    a(href="javascript:;")="业务介绍"
                li
                    a(href="javascript:;")="招聘专栏"
                li
                    a(href="javascript:;")="联系我们"
        .header-bar
        #middle.clear-fix
            .left
                .industry
                    dl
                        dt
                            span="办事机构"
                            b=" Industry"
                        dd="广州总公司"
                        dd="佛山分公司"
                .link
                    dl
                        dt
                            span="联系方式"
                        dd="E-mail: "
                        dd="电话:400-825-5992"
                        dd="传真:0757-85982037"
            .main
                .summary
                    .title
                        span
                            b="公司简介"
                            | Company
                    
                    .desc.clear-fix
                        .photo
                        公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介
                        公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介
                        公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介
                        公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介
                        公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介
                .business
                    .title
                        span
                            b="主营业务"
                            | Business
                    ul
                        li="业务一"
                        li="业务一"
                        li="业务一"
                        li="业务一"
                        li="业务一"
                        li="业务一"
            .right
                .link
                    dl
                        dt
                            span="高新诚聘"
                            b=" Hire"
                        dd="电子商务专员"
                        p="要求"
                        p="待遇"
                        dd="款项追踪专员"
                        p="要求"
                        p="待遇"
        footer
            .logo
                .title
                .url
            .info="版权所有 太宝商务信息咨询有限公司"
                
